# .streamlit/secrets.toml.template
# Copy this file to secrets.toml and fill in your actual values
#
# Note: This setup uses psycopg 3 (the modern successor to psycopg2)
# Install with: pip install "psycopg[binary,pool]"

[deploy_location]
location="production"

# Existing MySQL connections (keep your existing values)
[connections]
url = "mysql://root:password@mysql:3306/local_db"

[connections.users_db]
dialect = "mysql"
host = "URLHERE.com"
port = "3306"
database = "CHANGE_DATABASE_HERE"
username = "CHANGE_USERNAME_HERE"
password = "CHANGE_PASSWORD_HERE"

# PostgreSQL connection for DepMap data warehouse migration
# REPLACE THESE VALUES WITH YOUR ACTUAL POSTGRESQL CONNECTION DETAILS
[connections.datawarehouse_postgres]
dialect = "postgresql"
host = "your-postgres-host.com"                    # Your PostgreSQL server hostname/IP
port = "5432"                                      # PostgreSQL port (usually 5432)
database = "depmap_db"                             # Your database name
username = "depmap_user"                           # Your database username
password = "your_postgres_password"                # Your database password
sslmode = "require"                                # SSL mode: require, prefer, disable

# Alternative PostgreSQL connection format (if needed)
[connections.datawarehouse_postgres_alt]
url = "postgresql://depmap_user:your_postgres_password@your-postgres-host.com:5432/depmap_db?sslmode=require"

# MCP Toolbox configuration for DepMap migration
[mcp_toolbox]
enabled = true                                     # Enable MCP Toolbox integration
base_url = "http://localhost:5000"                # MCP Toolbox server URL
timeout = 30                                       # Request timeout in seconds
retry_attempts = 3                                 # Number of retry attempts

# DepMap specific configuration
[depmap]
migration_mode = true                              # Enable database migration mode
fallback_to_csv = true                            # Fallback to CSV files if database unavailable
cache_ttl_seconds = 300                           # Cache time-to-live in seconds (5 minutes)
max_rows_per_query = 10000                        # Maximum rows to load per query

[cookie]
expiry_days = 30
key = "LDFJLKdjflkadfjajfdf"
name = "dlafkjklsdfJLKDLFJdjf"